<!DOCTYPE html>
<html>
<head>
  <title>Sublimación Total Ari - Sitio Web Oficial</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, ;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: #dfdfdf;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #555;
      color: #b36767;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
    }
    section {
      padding: 50px;
      text-align: center;
    }
    footer {
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sublimación Total Ari</h1>
    <p>Tu solución de impresión personalizada</p>
  </header>
  
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#servicios">Servicios</a>
    <a href="#productos">Productos</a>
    <a href="#contacto">Contacto</a>
  </nav>
  
  <section id="inicio">
    <h2>Bienvenidos a Sublimación Total Ari</h2>
    <p>Ofrecemos servicios de sublimación de alta calidad para personalizar una amplia variedad de productos. Nuestro objetivo es brindarte soluciones de impresión personalizadas que se adapten a tus necesidades.</p>
    <img src="https://lh3.googleusercontent.com/8XuW3YgZKntUM3ddB_hYujdo3FsW4ISk_MbktfOBlLwkYb8l328DscTR6lowur0Z6AhwSprlx9_ICKhNCdJGJGafGbHcihM-F9T4j0M" alt="Esto es un ejemplo de los diferentes tipos de trabajos que podemos realizar">
  </section>
  
  <section id="servicios">
    <h2>Nuestros Servicios</h2>
    <ul>
      <li>Impresión personalizada en textiles</li>
      <li>Sublimación en tazas y productos cerámicos</li>
      <li>Impresión en artículos promocionales</li>
      <li>Sublimación en productos de papelería y oficina</li>
      <li>Impresión en productos para eventos y celebraciones</li>
    </ul>
    <img src="https://lh3.googleusercontent.com/-Vw3dGxiPEjV0-NqBHpJlg9mOlmRaCnGnAMz6W4YpT4hjLdrv7YQ8HLF0WC5gTWC5SIJQjXNh24Ze1tfYIovbbBYo3xO58LCivy4aGTk">
  </section>
  
  <section id="productos">
    <h2>Nuestros Productos</h2>
    <p>Te ofrecemos una amplia gama de productos personalizables:</p>
    <ul>
      <li>Camisetas</li>
      <li>Tazas</li>
      <li>Llaveros</li>
    </ul>
    <img src="https://lh3.googleusercontent.com/kVW0D7cST7-oVGExViW5816JNj7jjfDGJTmUFMbtujPuOt-h1dXm6uaX-JyxsZwltNAFw6t5DXW0VWbK6FAi5vrTHTbPSWnavy8RWc-O">
    <p>Estos son solo algunos ejemplos, ¡pero podemos personalizar muchos más productos según tus necesidades!</p>
  </section>
  
  <section id="contacto">
    <h2>Contacto</h2>
    <p>No dudes en ponerte en contacto con nosotros para solicitar un presupuesto personalizado o cualquier consulta:</p>
    <p>Teléfono: +593 99 977 2284</p>
    <p>Correo electrónico: luisp1204@hotmail.com</p>
  </section>
  
  <footer>
    <p>Derechos de autor &copy; 2023 Sublimación Total Ari. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
